<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>오픈소스SW활용 기말과제 32180339 김건우</title>
    <style>
    body {
        height: 100vh;
        background-image: url('/static/img/barcelona.jpg');
        background-repeat : no-repeat;
        background-size : cover;
        color : white;
        font-size : 20px;
    }
     div {
        width: 100%;
        height: 500px;
      }
      div.left {
        width: 50%;
        float: left;
        box-sizing: border-box;
      }
      div.right {
        width: 15%;
        float: right;
        box-sizing: border-box;
      }
      div.right_2 {
        width: 35%;
        float: right;
        box-sizing: border-box;
      }
      a:link{
        color : white;
      }
      a:visited {
         color : white;
      }
      h1{
        font-size:25px;}
</style>
    <a href="v2/name">리버풀</a>
</head>
<body>
    <h1>오픈소스SW활용 기말과제 홈페이지</h1>
    <h2>32180339 김건우 기말과제</h2>
    <div>
        <div class="left">
            <p>나의 취미 : 해외축구 보기</p>
            <p>내가 가장 좋아하는 해외축구 팀은 FC바르셀로나,리버풀이다.<br>
            이번 페이지에서는 그중 하나인 바르셀로나에 대해서 알아볼 예정이다.</p>
            <p>스페인 라리가의 프로 축구 클럽. 연고지는 바르셀로나. 홈 구장은 캄 노우.
            유럽 축구 역사상 최초로 6관왕과 2회의 트레블을 달성한 명문 구단이다. 라리가 초대 우승을 차지한 이래 라이벌 레알 마드리드 CF에 이어 2번째로 많은 라리가 우승을 기록했고, 1928년 라리가 출범 이래 단 한 번도 강등되지 않고 스페인 최상위 리그에서 뛰고 있다.</p>
            <a href="https://www.fcbarcelona.com/en/">바르셀로나 공식 홈페이지 바로가기</a>
         </div>
        <div class="right">
            <img src="/static/img/messi.jpg">
        </div>
        <div class="right_2">
            <p>그 중에서도 내가 가장 좋아하는 선수는 리오넬 메시이다.</p>
            <p>메시 스페셜 영상</p>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/AnxTw1Y1UZQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay;
            clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <p>리오넬 메시 : 아르헨티나 국적의 파리 생제르맹 FC 소속 축구선수이다. 포지션은 윙어와 중앙 공격수[11]이며, 현재 아르헨티나 축구 국가대표팀에서 주장을 맡고 있다. 발롱도르, FIFA 올해의 선수, 유러피언 골든슈 최다 수상자[12]이자 FC 바르셀로나, 아르헨티나 축구 국가대표팀, 라리가 역대 최다 득점자이다.</p>
        </div>
    </div>
</body>
</html>