<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>오픈소스SW활용 기말과제 32180339 김건우</title>
    <style>
    body {
        height: 100vh;
        background-image: url('/static/img/liv.jpg');
        background-repeat : no-repeat;
        background-size : cover;
        color : white;
        font-size : 20px;
    }
     div {
        width: 100%;
        height: 500px;
      }
      div.left {
        width: 50%;
        float: left;
        box-sizing: border-box;
      }
      div.right {
        width: 15%;
        float: right;
        box-sizing: border-box;
      }
      div.right_2 {
        width: 35%;
        float: right;
        box-sizing: border-box;
      }
      a:link{
        color : white;
      }
      a:visited {
         color : white;
      }
      h1{
        font-size:25px;}
</style>
    <a href="http://127.0.0.1:8000/v2">바르셀로나</a>
</head>
<body>
    <h1>오픈소스SW활용 기말과제 홈페이지</h1>
    <h2>32180339 김건우 기말과제</h2>
    <div>
        <div class="left">
            <p>나의 취미 : 해외축구 보기</p>
            <p>내가 가장 좋아하는 해외축구 팀은 FC바르셀로나,리버풀이다.
            <br>
            이번 페이지에서는 그중 하나인 리버풀에 대해서 알아볼 예정이다.
            </p>
            <p>잉글랜드 프리미어 리그의 프로 축구 클럽. 연고지는 머지사이드 주 리버풀. 홈 구장은 안필드.
                1892년에 창단되어 빌 샹클리와 밥 페이즐리 감독 시절, 붉은 제국이라 불리는 전성기를 보냈고 축구 역사에 길이 남을 명승부인 이스탄불의 기적과 안필드의 기적의 주인공이기도 하다. 1부 리그 통산 19회 우승을 차지하였으며, 잉글랜드 클럽 중 UEFA 챔피언스 리그 최다 우승팀으로 잉글랜드에서 유일하게 빅 이어를 영구 소장한 명문 클럽이다.</p>
            <a href="https://www.liverpoolfc.com/">리버풀 공식 홈페이지 바로가기</a>
        </div>
        <div class="right">
             <img src="/static/img/salah.jpg">
        </div>
        <div class="right_2">
            <p>그 중에서도 내가 가장 좋아하는 선수는 모하메드 살라이다.</p>
            <p>살라 스페셜 영상</p>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/ksMhbQqA4Fw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <p>이집트 국적의 리버풀 FC 소속 축구선수. 주 포지션은 윙어이다. AS 로마에서 2017년에 리버풀 FC로 이적하며 프리미어 리그와 챔피언스 리그 우승을 이끌었다. 또한 PL 득점왕 3회와 도움왕 1회, PFA 올해의 선수를 수상하고 FIFA 올해의 선수 및 UEFA 올해의 선수 3위에 이름을 올렸다.</p>
        </div>
    <div>
</body>
</html>